{
    "name": "whatwedo/esr-bundle",
    "type": "symfony-bundle",
    "description": "Symfony4 bundle for creating orange inpayment slip PDF's",
    "license": "MIT",
    "keywords": ["postfinance", "e-payment", "esr", "ips", "qr-invoice"],
    "homepage": "https://github.com/whatwedo/EsrBundle",
    "authors": [
        {
            "name": "Ueli Banholzer",
            "email": "ueli@whatwedo.ch",
            "homepage": "https://whatwedo.ch"
        },
        {
            "name": "Maurizio Monticelli",
            "email": "maurizio@whatwedo.ch"
        },
        {
            "name": "Nicolo Singer",
            "email": "nicolo@whatwedo.ch"
        }
    ],
    "autoload": {
        "psr-4": {
            "whatwedo\\EsrBundle\\": ""
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.3",
        "knplabs/knp-snappy-bundle": "^1.5",
        "symfony/templating": ">=3.4",
        "symfony/twig-bridge": ">=3.4",
        "symfony/twig-bundle": ">=3.4",
        "symfony/yaml": ">=3.4",
        "symfony/security-csrf": ">=3.4",
        "symfony/validator": ">=3.4",
        "doctrine/annotations": "~1.0",
        "twig/extensions": "~1.0",
        "symfony/mime": ">=3.4",
        "sprain/swiss-qr-bill": "v2.4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
